FCKairatApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FCKairatApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FCKairatApp"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="Black"
    Shell.TabBarUnselectedColor="White"
    Shell.TabBarTitleColor="Yellow"
    BackgroundColor="Black"
    Shell.TitleColor="White"
    Shell.TabBarForegroundColor="Yellow"
    Shell.NavBarHasShadow="True"
    Shell.ForegroundColor="White"
    Title="timeTableApp">

    <Shell.TitleView>
        <HorizontalStackLayout Spacing="15">
            <Image Source="fckairat.jpg"/>
            <Label Text="FC Kairat 1954" TextColor="White" Margin="0,10,0,0" FontSize="30"/>
            <Button ImageSource="refresh.png" Clicked="Update" BackgroundColor="Transparent"/>
        </HorizontalStackLayout>        
    </Shell.TitleView>
    <!--<Shell.Resources>
        
        <Style TargetType="Tab">
            <Setter Property="FlyoutDisplayOptions" Value="FillAndExpand" />
        </Style>
    </Shell.Resources>-->
    <TabBar >
        <ShellContent
        Title="News"
        
        Icon="news.png"
        
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"></ShellContent>
        <Tab Title="Matches" Icon="football.png" >
            <ShellContent 
                Title="Matches"
        
ContentTemplate="{DataTemplate local:GamesPage}"
Route="GamesPage"></ShellContent>
            <ShellContent
Title="Table"
        
ContentTemplate="{DataTemplate local:TablePage}"
Route="TablePage"></ShellContent>
        </Tab>
        
        
        <ShellContent
Title="Your Profile"
            Icon="user.png"
ContentTemplate="{DataTemplate local:ProfilePage}"
Route="ProfilePage"></ShellContent>
        <ShellContent
Title="Our Team"
            Icon="team.png"
ContentTemplate="{DataTemplate local:TeamPage}"
Route="TeamPage"></ShellContent>
        <ShellContent
Title="Settings"
Icon="settings.png"
ContentTemplate="{DataTemplate local:SettingsPage}"
Route="SettingsPage"></ShellContent>
    </TabBar>

</Shell>