FCKairatApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FCKairatApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FCKairatApp"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarBackgroundColor="Black"
    Shell.TabBarUnselectedColor="White"
    Shell.TabBarTitleColor="Yellow"
    BackgroundColor="Black"
    Shell.TitleColor="White"
    Shell.TabBarForegroundColor="Yellow"
    Shell.ForegroundColor="White"
    Title="timeTableApp">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Image Source="fckairat.jpg"/>
            <Label Text="FC Kairat 1954" TextColor="White" Margin="20,10,0,0" FontSize="30"/>
        </HorizontalStackLayout>        
    </Shell.TitleView>
    <TabBar >
        <ShellContent
        Title="News"
        
        Icon="news.png"
        
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"></ShellContent>
        <ShellContent
    Title="Matches"
            Icon="football.png"
    ContentTemplate="{DataTemplate local:GamesPage}"
    Route="GamesPage"></ShellContent>
        <ShellContent
Title="Your Profile"
            Icon="user.png"
ContentTemplate="{DataTemplate local:ProfilePage}"
Route="ProfilePage"></ShellContent>
        <ShellContent
Title="Our Team"
            Icon="team.png"
ContentTemplate="{DataTemplate local:TeamPage}"
Route="TeamPage"></ShellContent>
        <ShellContent
Title="Settings"
Icon="settings.png"
ContentTemplate="{DataTemplate local:SettingsPage}"
Route="SettingsPage"></ShellContent>
    </TabBar>

</Shell>