FCKairatApp/Views/AddGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FCKairatApp.AddGamePage"
             Title="AddGamePage"
             BackgroundColor="Black">
    <VerticalStackLayout>
        <Picker x:Name="TournamentPicker" BackgroundColor="Gray" Title="Tournament" ItemsSource="{Binding TournamentNames}" SelectedItem="{Binding Tournament}" SelectedIndexChanged="AddTournament" FontSize="23" HorizontalTextAlignment="Center" WidthRequest="250"></Picker>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Placeholder="Day" Text="{Binding Day}" HeightRequest="80" FontSize="30" TextColor="White" HorizontalTextAlignment="Center" />
            <Picker Grid.Column="1" Title="Month" SelectedItem="{Binding Month}" BackgroundColor="Gray" HeightRequest="50" FontSize="23" HorizontalTextAlignment="Center">
                <Picker.Items>
                    <x:String>January</x:String>
                    <x:String>February</x:String>
                    <x:String>March</x:String>
                    <x:String>April</x:String>
                    <x:String>May</x:String>
                    <x:String>June</x:String>
                    <x:String>July</x:String>
                    <x:String>August</x:String>
                    <x:String>September</x:String>
                    <x:String>October</x:String>
                    <x:String>November</x:String>
                    <x:String>December</x:String>
                </Picker.Items>
            </Picker>
            <Entry Grid.Column="3" Placeholder="Year" Text="{Binding Year}" HeightRequest="80" FontSize="30" TextColor="White" HorizontalTextAlignment="Center" />
        </Grid>
        <Entry Placeholder="Time" Text="{Binding Time}"  HeightRequest="80" FontSize="30" TextColor="White" HorizontalTextAlignment="Center" />
        <Grid RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0" Source="fckairat.jpg" WidthRequest="200" HeightRequest="200" />
            <Entry Grid.Row="0" Grid.Column="1" Placeholder="0:0" Text="{Binding Score}" TextColor="Red" HeightRequest="80" HorizontalTextAlignment="Center" FontSize="40" Margin="40,70,0,0"/>
            <Image Grid.Row="0" Grid.Column="2" Source="fcatyrau.png" WidthRequest="100" HeightRequest="100"/>
            <Picker x:Name="FirstTeamPicker" ItemsSource="{Binding TeamNames}" SelectedItem="{Binding FirstTeamName}" WidthRequest="150" Grid.Row="1" Grid.Column="0" Title="{Binding FirstTeamName}" Margin="25,-20,0,0" FontSize="20" TextColor="White" BackgroundColor="Gray"/>
            <Picker x:Name="SecondTeamPicker" ItemsSource="{Binding TeamNames}" SelectedItem="{Binding SecondTeamName}" WidthRequest="150" Grid.Row="1" Grid.Column="2" Title="{Binding SecondTeamName}" Margin="25,-20,0,0" FontSize="20" TextColor="White" BackgroundColor="Gray"/>
        </Grid>
        <Grid x:Name="AddGoalBtnsGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button AutomationId="AddForFirstTeam" Clicked="AddGoal" Grid.Column="0" BackgroundColor="DarkGoldenrod" WidthRequest="100" HorizontalOptions="Start" Text="Add goal" />
            <Button AutomationId="AddForSecondTeam" Clicked="AddGoal" Grid.Column="1" BackgroundColor="DarkGoldenrod" WidthRequest="100" HorizontalOptions="End" Text="Add goal" />
        </Grid>
        <Grid x:Name="NewGoalGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Entry  Grid.Column="0" x:Name="FirstTeamGoal" Placeholder="Player's surname..." TextColor="White"/>
            <Entry  Grid.Column="1" x:Name="SecondTeamGoal" Placeholder="Player's surname..." TextColor="White"/>
            <Picker  Grid.Column="0" x:Name="FirstKairatGoal" Title="Player..."  ItemsSource="{Binding PlayerNames}" TextColor="White" BackgroundColor="Gray"/>
            <Picker  Grid.Column="1" x:Name="SecondKairatGoal" Title="Player..." ItemsSource="{Binding PlayerNames}" TextColor="White" BackgroundColor="Gray"/>
        </Grid>
            <Button x:Name="SaveGame" x:FieldModifier="public" Grid.Column="1" Text="Save" Command="{Binding AddGame}" Clicked="goBack"/>
        </VerticalStackLayout>
</ContentPage>