FCKairatApp/Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             x:Class="FCKairatApp.GamesPage"
             Title="Timetable">
    <ScrollView>
        <VerticalStackLayout Margin="0,50,0,0" Spacing="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" WidthRequest="180" Clicked="ShowList" Text="List of Teams" FontSize="20" BackgroundColor="DarkGoldenrod" TextColor="Black"/>
                <Button Grid.Column="1" WidthRequest="180" Clicked="AddGame" Text="Add new game" FontSize="20" BackgroundColor="DarkGoldenrod" TextColor="Black"/>
            </Grid>
            
            <CollectionView HeightRequest="550" ItemsSource="{Binding Games}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
            
            <Border>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding GameTime}" HorizontalTextAlignment="Center" Margin="0,30,0,0" TextColor="Gray" />
                        <Image Grid.Row="1" Grid.Column="0" Source="fckairat.jpg" WidthRequest="200" HeightRequest="200" />
                                    <Label Grid.Row="1" Grid.Column="1" TextColor="Red" FontSize="40" Text="{Binding FirstTeamScore}" Margin="40,70,0,0">
                                        
                                    </Label>
                        <Image Grid.Row="1" Grid.Column="2" Source="fcatyrau.png" WidthRequest="100" HeightRequest="100"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="{Binding FirstTeamName}" HorizontalTextAlignment="Center" Margin="25,-20,0,0" FontSize="20" TextColor="White"/>
                                    <Label Grid.Row="2" Grid.Column="2" Text="{Binding SecondTeamName}" HorizontalTextAlignment="Center" Margin="25,-20,0,0" FontSize="20" TextColor="White"/>
                    </Grid>
                </StackLayout>
            </Border>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>