FCKairatApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FCKairatApp.LoginPage"
             BackgroundColor="Black"
             Title="LoginPage">
    <VerticalStackLayout Spacing="15">
        <Image Source="fckairat.jpg" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Entry x:Name="SurnamePlaceholder" Text="{Binding Surname}" Placeholder="{Binding SurnamePHBinding}" FontSize="30" HorizontalTextAlignment="Center" PlaceholderColor="Gray" TextColor="White"/>
        <Entry x:Name="NamePlaceholder" Text ="{Binding Name}" Placeholder="{Binding NamePHBinding}" FontSize="30" HorizontalTextAlignment="Center" PlaceholderColor="Gray" TextColor="White"/>
        <Entry x:Name="LoginPlaceholder" Text="{Binding Email}" Placeholder="E-mail" FontSize="30" HorizontalTextAlignment="Center" PlaceholderColor="Gray" TextColor="White"/>
        <Entry x:Name="PassPlaceholder" Text="{Binding Password}" IsPassword="True" Placeholder="{Binding PassPHBinding}" FontSize="30" HorizontalTextAlignment="Center" PlaceholderColor="Gray" TextColor="White" />
        <Button x:FieldModifier="public" x:Name="SignInBtn" Text="{Binding SignInBtnBinding}" BackgroundColor="DarkGoldenrod" TextColor="Black" FontSize="20" WidthRequest="250" Clicked="SignIn"  />
        <Button x:Name="SignUpBtn" Text="{Binding SignUpBtnBinding}" BackgroundColor="White" TextColor="Black" FontSize="20" WidthRequest="250" Clicked="SignUp"  />
        <Button x:Name="RestorePassword" Clicked="RestorePass"  Text="{Binding ForgotPassBtnBinding}" TextColor="White" BackgroundColor="Transparent"/>
        <Picker x:Name="LanguagePicker" ItemsSource="{Binding LanguageBindings}" SelectedItem="{Binding LanguagePickerBinding}" SelectedIndexChanged="LanguageChanged" Title="{Binding LanguageTextBinding}" BackgroundColor="Gray" FontSize="20" WidthRequest="125" HorizontalTextAlignment="Center" >
            
        </Picker>
    </VerticalStackLayout>
</ContentPage>