FCKairatApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             Title="News"
             xmlns:local="clr-namespace:FCKairatApp"
             x:Class="FCKairatApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Margin="0,50,0,0"
            Padding="30,0"
            Spacing="25">

            <CollectionView x:Name="NewsCollection" HeightRequest="500" BackgroundColor="Black" ItemsSource="{Binding AllNews}" SelectionChanged="EditText" SelectionMode="Single"
                            >
                
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Title}" Background="DarkGoldenrod" WidthRequest="400" HorizontalTextAlignment="Center" TextColor="White" FontSize="30" />
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding Description}" TextColor="White" FontSize="20" />
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding Author}" TextColor="Gray" HorizontalTextAlignment="End" FontSize="10" />
                                <Image Grid.Column="1" Grid.Row="1" Source="{Binding NewsImage, Converter={StaticResource ByteArrayToImageSourceConverter}}" WidthRequest="200" HeightRequest="200" />
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                
            </CollectionView>
            <Button Text="+" BackgroundColor="Green" WidthRequest="50" FontSize="25" HorizontalOptions="End" Clicked="AddNewText" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
