FCKairatApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             Title="News"
             x:Class="FCKairatApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Margin="0,50,0,0"
            Padding="30,0"
            Spacing="25">
            <!--<CollectionView HeightRequest="600" BackgroundColor="White" ItemsSource="{Binding this}">
                
                    <CollectionView.ItemTemplate>
                        <DataTemplate>-->
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Text="Newstitle" TextColor="White" FontSize="30" />
                                    <Label Grid.Column="0" Grid.Row="1" Text="Newstext" TextColor="Gray" FontSize="20" />
                                    <Image Grid.Column="1" Grid.Row="1" Source="fckairat.jpg" WidthRequest="200" HeightRequest="200" />
                                </Grid>
                            </StackLayout>
                        <!--</DataTemplate>
                    </CollectionView.ItemTemplate>
                
            </CollectionView>-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
