FCKairatApp/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             x:Class="FCKairatApp.PlayerPage"
             Title="PlayerPage">
    <VerticalStackLayout>
        <Entry Placeholder="Name..." Text="{Binding Name}" TextColor="White" FontSize="30"/>
        <Entry Placeholder="Surname..." Text="{Binding Surname}" TextColor="White" FontSize="30"/>
        <Entry Placeholder="Number..."  Text="{Binding Number}" TextColor="White" FontSize="30"/>
        <Picker Title="Position..."  FontSize="30" SelectedItem="{Binding Position}" BackgroundColor="Gray">
            <Picker.Items>
                <x:String>Goalkeeper</x:String>
                <x:String>Defender</x:String>
                <x:String>Midfielder</x:String>
                <x:String>Forward</x:String>
            </Picker.Items>
        </Picker>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Placeholder="Goals..." TextColor="White" Text="{Binding GoalsAmount}" FontSize="30"/>
            <Entry Grid.Column="1" Placeholder="Assists..." TextColor="White" Text="{Binding AssistsAmount}" FontSize="30"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="0" Title="Start Month" SelectedItem="{Binding StartMonth}" BackgroundColor="Gray" FontSize="30">
                <Picker.Items>
                    <x:String>January</x:String>
                    <x:String>February</x:String>
                    <x:String>March</x:String>
                    <x:String>April</x:String>
                    <x:String>May</x:String>
                    <x:String>June</x:String>
                    <x:String>July</x:String>
                    <x:String>August</x:String>
                    <x:String>September</x:String>
                    <x:String>October</x:String>
                    <x:String>November</x:String>
                    <x:String>December</x:String>
                </Picker.Items>
            </Picker>
            <Entry Grid.Column="1" Placeholder="Start Year" TextColor="White" Text="{Binding StartYear}" FontSize="30"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="0" SelectedItem="{Binding ExpiryMonth}" Title="Expiry Month" BackgroundColor="Gray" FontSize="30">
                <Picker.Items>
                    <x:String>January</x:String>
                    <x:String>February</x:String>
                    <x:String>March</x:String>
                    <x:String>April</x:String>
                    <x:String>May</x:String>
                    <x:String>June</x:String>
                    <x:String>July</x:String>
                    <x:String>August</x:String>
                    <x:String>September</x:String>
                    <x:String>October</x:String>
                    <x:String>November</x:String>
                    <x:String>December</x:String>
                </Picker.Items>
            </Picker>
            <Entry Grid.Column="1" Placeholder="Expiry Year" TextColor="White" Text="{Binding ExpiryYear}" FontSize="30"/>
        </Grid>
        <Button Text="Ready" Clicked="goBack" Command="{Binding AddPlayer}" />
    </VerticalStackLayout>
</ContentPage>