FCKairatApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             x:Class="FCKairatApp.ProfilePage"
             Title="Your Profile">
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Label Text="{Binding Name}" FontSize="30" TextColor="White"/>
            <Label Text="{Binding Surname}" FontSize="30" TextColor="White"/>
            
            <Label Text="Your Tickets" TextColor="White" FontSize="45" HorizontalTextAlignment="Center"/>
            <Label x:Name="NoTicketsLabel" TextColor="White" FontSize="15" Text="You've got no tickets yet" IsVisible="{Binding HasNoTickets}" HorizontalOptions="Center"/>
            <CollectionView x:Name="TicketsCollection" ItemsSource="{Binding Tickets}" SelectionMode="Single" SelectionChanged="GoToGame">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackLayout>
                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Path=BindingContext.GameOfTicket.GameTime}" HorizontalOptions="Center" TextColor="Gray"/>
                                <Label TextColor="White" FontSize="20" HorizontalTextAlignment="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="BindingContext.GameOfTicket.FirstTeamName" Source="{RelativeSource AncestorType={x:Type Page}}" />
                                            <Binding Path="BindingContext.GameOfTicket.SecondTeamName" Source="{RelativeSource AncestorType={x:Type Page}}" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Button Text="Remove" Clicked="Update" BackgroundColor="Red" WidthRequest="100"
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Path=BindingContext.RemoveTicket}"
                                 CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Border>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Change password" BackgroundColor="DarkGoldenrod" WidthRequest="250" FontSize="25" Clicked="ChangePass"/>
            <Button Text="Log out" BackgroundColor="Red" WidthRequest="250" FontSize="25" Clicked="LogOut"/>
            
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>