FCKairatApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             x:Class="FCKairatApp.ProfilePage"
             Title="Your Profile">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="{Binding Name}" TextColor="White"/>
            <Label Text="{Binding Surname}" TextColor="White"/>
            <Label Text="{Binding Email}" TextColor="White"/>
            <Label Text="{Binding Password}" TextColor="White"/>

            <CollectionView ItemsSource="{Binding Tickets}" SelectionMode="Single" SelectionChanged="GoToGame">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <StackLayout>
                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Path=BindingContext.GameTime}" HorizontalOptions="Center" TextColor="Gray"/>
                                <Label TextColor="White" FontSize="20">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="BindingContext.FirstTeamName" Source="{RelativeSource AncestorType={x:Type Page}}" />
                                            <Binding Path="BindingContext.SecondTeamName" Source="{RelativeSource AncestorType={x:Type Page}}" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Button Text="Remove" Clicked="Update" BackgroundColor="Red" WidthRequest="100"
                                 Command="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Path=BindingContext.RemoveTicket}"
                                 CommandParameter="{Binding .}"/>
                            </StackLayout>
                        </Border>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button Text="Log out" BackgroundColor="Red" WidthRequest="150" FontSize="25" Clicked="LogOut"/>
            
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>