FCKairatApp/Views/TeamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             x:Class="FCKairatApp.TeamPage"
             xmlns:local="clr-namespace:FCKairatApp"
             Title="Our Team">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <CollectionView x:Name="CollectionOfSmth" ItemsLayout="VerticalGrid, 2" ItemsSource="{Binding Players}" VerticalOptions="FillAndExpand">
    <CollectionView.ItemTemplate>
                <DataTemplate>

        <StackLayout Spacing="20">
            <Grid RowSpacing="30">
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>


                            <Button x:Name="ImageBtn" BackgroundColor="DarkGoldenrod" Clicked="GoToPlayer" CommandParameter="{Binding .}" ImageSource="{Binding PlayerImage, Converter={StaticResource ByteArrayToImageSourceConverter}}" TextColor="White" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" WidthRequest="150" HeightRequest="150">

                    </Button>
                    <Label x:Name="NumberLabel" Grid.Row="1" Grid.Column="0" Text="{Binding Number}" TextColor="White" />
                            <Button x:Name="RemoveBtn" Grid.Row="1" Grid.Column="0" Clicked="Update" Command="{Binding Source={RelativeSource AncestorType={x:Type Page}}, Path=BindingContext.DeletePlayer}" CommandParameter="{Binding .}" WidthRequest="60" BackgroundColor="Red" Text="-" FontSize="20" />
                            <Label x:Name="NameLabel" Grid.Row="2" Grid.Column="0" Text="{Binding Name}" TextColor="White"  />
                            <Label x:Name="SurnameLabel" Grid.Row="2" Grid.Column="1" Text="{Binding Surname}" TextColor="White"  />

                        </Grid>
                        
                
            
            
        </StackLayout>
        
        
        
        

        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>
        <Button BackgroundColor="Green" Grid.Row="1" Text="+" Clicked="GoToPlayer" FontSize="30" HorizontalOptions="End" Padding="2" Margin="-20,0,0,0" WidthRequest="50" HeightRequest="50"   />
    </VerticalStackLayout>
</ContentPage>